[global]
port = 80
SSL = 0
Password file = passwd
Login expiration = 24
Self Register = 1

Theme = default
Top text = <script type="text/x-mathjax-config">MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

Use Lock = 1
Default encoding = 0
Reverse sort = 1
Show attachments = 1
Preview attachments = 1
Attachment lines = 10

Preset Author = $short_name
MOptions Author = Adam, Alex, James, Robert, Stephen, Valentina
Options Beam = E11_helium{1}, E11_atmos{2}, B26_helium{3}

[Experiment]
CSS = banner/skyblue.css
Comment = Experimental results
Attributes = Author, Beam, Investigation, Run ID, Subject
{1} Options Investigation = Calibration, Testing
{2} Options Investigation = Calibration, Testing
{3} Options Investigation = Calibration, Testing
Extendable Options = Investigation
Required Attributes = Author, Beam, Investigation, Subject

[Hardware]
CSS = banner/green.css
Comment = Hardware testing and changes
Attributes = Author, Beam, Type, Subject
Options Type = Control, Detection, Laser, Vacuum
Extendable Options = Type
Required Attributes = Author, Beam, Type, Subject

[Simulation]
CSS = banner/orange.css
Comment = Simulations and theory
Attributes = Author, Language, Subject
Options Language = C++, Java, MATLAB, Mathematica, python, R, SIMION, NA
Extendable Options = Language
Required Attributes = Author, Subject
